# rx-stock-market

./: StockMarketReactive.sln
Api/: Api.csproj  Program.cs  ServiceCollectionExtensions.cs  appsettings.Development.json  appsettings.json
Api/Extensions/: ObservableExtensions.cs  ServerCallContextExtensions.cs  ServiceCollectionExtensions.cs
Api/Mapper/: MapperProfile.cs
Api/Properties/: launchSettings.json
Api/Protos/: greet.proto  stock.proto  user.proto
Api/Services/: GreeterService.cs  StockService.cs  UserService.cs
Business/: Business.csproj  ITradeClient.cs  TODO.txt  TradeClient.cs  TradeModel.cs  TradeService.cs
Business/News/: INewsService.cs  NewsModel.cs  NewsService.cs  NewsServiceStub.cs
Business/ObservableExtensions/: RetryExtensions.cs
Business/Stock/: IStockService.cs  StockService.cs  StockServiceRandomized.cs  StockTimeSeries.cs
Business/Stock/Price/: IStockPriceSubscriptionService.cs  StockPriceSubscriptionService.cs
Business/Stock/Trend/: IStockTrendSubscriptionService.cs  ObservableExtensions.cs  StockTrendSubscriptionService.cs  TrendInfoModel.cs
Business/StockPrice/: IStockService.cs  StockService.cs  StockTimeSeries.cs
Business/Users/: IUserService.cs  UserPreferences.cs  UserService.cs
Business/Users/Jwt/: IJwtGenerator.cs  JwtGenerator.cs
Infrastructure/: AppDbContext.cs  Infrastructure.csproj
Infrastructure/Finance/: FinanceApiClient.cs  FinanceChartModel.cs  IFinanceApiClient.cs  response-example.json
Infrastructure/Migrations/: 20220108221239_Initial.Designer.cs  20220108221239_Initial.cs  AppDbContextModelSnapshot.cs
Infrastructure/Storage/: IStorage.cs  KeyValueStorage.cs
Infrastructure/Twitter/: ITwitterApiClient.cs  TwitterApiClient.cs  TwitterApiClientSettings.cs
Infrastructure/Users/: CompanyModel.cs  IUserRepository.cs  UserModel.cs  UserRepository.cs
Samples/: Program.cs  Samples.csproj
